readClashReport/MainWindow.xaml

<Window x:Class="readClashReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:readClashReport"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Background="WhiteSmoke"
        Closing="Window_Closing"
        Title="Clash Test Reports Viewer"
        MinHeight="900"
        MinWidth="1500"
        Height="900"
        Width="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.08*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="115" />
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="8,5,5,5"
                  FontSize="14"
                  BorderThickness="1"
                  BorderBrush="DarkGray"
                  Header="Source">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                    <Label Content="Location:"
                           VerticalAlignment="Center"
                           Grid.Row="0"
                           Margin="2,5,0,5"
                           Grid.Column="0" />
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Grid.ColumnSpan="1"
                             Height="30"
                             VerticalContentAlignment="Center"
                             Padding="4"
                             Margin="5"
                             
                             x:Name="folderTxtBox"
                             IsReadOnly="True" />
                    <Button Margin="5,5,5,5"
                                Content="Browse"
                                Height="30"
                            Grid.Row="0"
                            Grid.Column="2"
                                Name="browseBtn"
                                Click="browseBtn_Click" />
                        <Label Content="Number of clash test reports: "
                               HorizontalAlignment="Right"
                               Grid.Row="1"
                               Grid.Column="1"
                               Grid.ColumnSpan="1"
                               VerticalAlignment="Center"
                               Margin="2,5,5,5" />
                        <Label Content="180"
                               Grid.Row="1"
                               Grid.Column="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Name="countLabel" />

            </Grid>
            
        </GroupBox>
        
        <GroupBox Grid.Row="0"
                  Grid.RowSpan="3"
                  Margin="5"
                  Grid.Column="2"
                  Padding="10"
                  Foreground="Black"
                  Grid.ColumnSpan="2"
                  BorderThickness="2"
                  FontSize="14"
                  Header="Viewer">
            <WebBrowser Name="webViewer" />
        </GroupBox>
        <Label Content="Filter:"
               Grid.Row="1"
               FontSize="14"
               Margin="5,5,10,5"
               VerticalAlignment="Center"
               Grid.Column="0" />
        <TextBox Name="txtFilter"
                 Margin="5,5,10,5"
                 Grid.Row="1"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 TextChanged="txtFilter_TextChanged"
                 Height="30"
                 Padding="5" />

        <ListView HorizontalAlignment="Stretch"
                          Margin="5"
                          Padding="0"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Grid.Row="2"
                          Background="WhiteSmoke"
                          Foreground="Black"
                          x:Name="filesListView"
                          VerticalAlignment="Stretch"
                          IsTextSearchEnabled="True"
                          BorderThickness="1"
                          SelectionMode="Single"
                          MouseDoubleClick="filesListView_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="File"
                                            DisplayMemberBinding="{Binding filename}"
                                            Width="300"></GridViewColumn>
                            <GridViewColumn Header="Clashes"
                                            DisplayMemberBinding="{Binding clashes}"
                                            Width="100"></GridViewColumn>
                            <!--<GridViewColumn Header="New"
                                        DisplayMemberBinding="{Binding newClashes}"
                                        Width="100"></GridViewColumn>
                        <GridViewColumn Header="Active"
                                        DisplayMemberBinding="{Binding active}"
                                        Width="100"></GridViewColumn>
                        <GridViewColumn Header="Reviewed"
                                        DisplayMemberBinding="{Binding reviewed}"
                                        Width="100"></GridViewColumn>
                        <GridViewColumn Header="Type"
                                        DisplayMemberBinding="{Binding type}"
                                        Width="100"></GridViewColumn>-->
                        </GridView>
                    </ListView.View>
                </ListView>
            
        <GridSplitter Grid.Column="2"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Stretch"
                      Margin="0,0,0,0"
                      Grid.RowSpan="3"
                      Background="WhiteSmoke"
                      Width="5" />
        <!--<WebBrowser Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    
                    Name="viewer" />-->

    </Grid>
</Window>
