readClashReport/MainWindow.xaml

<Window x:Class="readClashReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:readClashReport"
        mc:Ignorable="d"
        Background="LightGray"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ThreeDBorderWindow"
        Closing="Window_Closing"
        Title="Clash Report Viewer"
        BorderThickness="1"
        ResizeMode="CanResizeWithGrip"
        BorderBrush="Black"
        MouseDown="Window_MouseDown"
        MinHeight="500"
        MinWidth="900"
        Height="600"
        Width="1100"
        SizeChanged="Window_SizeChanged"
        Loaded="Window_Loaded"
        WindowState="Maximized">
    <!--xmlns:s="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:p="clr-namespace:System;assembly=mscorlib"-->
    <Window.CommandBindings>
        <!--<CommandBinding Command="Copy"
                        CanExecute="commonCommandBinding_CanExecute" />-->
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition  Width="0.5*"
                               MinWidth="250"
                               MaxWidth="500"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="40"
                              MaxWidth="40"
                              MinWidth="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="115" />
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <ToolBarTray 
                    Grid.Row="0"
                    Grid.Column="4"
                    Grid.RowSpan="4"
                     Orientation="Vertical">
            <ToolBar>
                <Button Name="closeBtn"
                        ToolTip="Close"
                        Margin="0,0,0,0"
                        Click="closeBtn_Click">
                    <Image Source="assets/images/close.png"
                           Width="15" />
                </Button>
                <Button Name="maximizeBtn"
                        ToolTip="Maximize"
                        Margin="0,2,0,0"
                        Click="maximizeBtn_Click">
                    <Image Name="maximizeImg" Source="assets/images/expand.png"
                           Width="15" />
                </Button>
                <Button Name="minimizeBtn"
                        ToolTip="Minimize Window"
                        Margin="0,2,0,10"
                        Click="minimizeBtn_Click">
                    <Image Source="assets/images/minimize.png"
                           Width="15" />
                </Button>
                <Border BorderThickness="1"
                        Margin="0,3,0,10"
                        Width="30"
                        BorderBrush="#33001514" />
                <Button Name="excelBtn"
                        ToolTip="Export all clash reports summary to single excel document"
                        
                        Click="excelBtn_Click">
                    
                    <Image Source="assets/images/xls.png"
                           Width="30"/>
                </Button>
                
                <StackPanel Orientation="Vertical"
                            Margin="5,5,5,10">
                    <CheckBox x:Name="openExcelBtn"
                             VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              IsChecked="False"
                              ToolTip="Check to open exported excel document"
                              Checked="openExcelBtn_Checked"
                              Unchecked="openExcelBtn_Unchecked" />
                    
                </StackPanel>

                <Button Name="pdfBtn"
                        Margin="0,0,0,10"
                        ToolTip="Create PDF from current clash report. Saved in folder"
                        Click="pdfBtn_Click">
                    <Image Source="assets/images/pdf.png"
                           Width="30" />
                </Button>
                <!--<Button 
                        Name="emailBtn"
                        ToolTip="Send Email"
                        Click="emailBtn_Click">
                    <Image Source="assets/images/multimedia.png"
                           Width="30"/>
                </Button>-->
              
                <Button Name="jsonBtn"
                        ToolTip=""
                        Click="jsonBtn_Click">
                    <Image Source="assets/images/json.png"
                           Width="30" />
                </Button>
                <Border BorderThickness="1"
                        Margin="0,10,5,5"
                        Width="30"
                        BorderBrush="#33001514" />
                <Button Name="aboutBtn"
                        ToolTip="About Crash Report Viewer"
                        Click="aboutBtn_Click">
                    <Image Source="assets/images/about.png"
                           Width="30" />
                </Button>
                
                
            </ToolBar>
        </ToolBarTray>
        

        
        <GroupBox Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="15,5,5,5"
                  FontSize="14"
                  BorderThickness="0.9"
                  BorderBrush="Black"
                  Header="Source">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"
                                      MinWidth="75"/>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.35*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    
                </Grid.RowDefinitions>
                    <Label Content="Location:"
                           VerticalAlignment="Center"
                           Grid.Row="0"
                           FontSize="12"
                           Margin="2,5,0,5"
                           Grid.Column="0" />
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Grid.ColumnSpan="1"
                             Height="27"
                             VerticalContentAlignment="Center"
                             Padding="4"
                             Margin="-8,5,5,5"
                             FontSize="12"
                             
                             x:Name="folderTxtBox"
                             IsReadOnly="True"
                         TextChanged="folderTxtBox_TextChanged" />
                    <Button Margin="0,5,5,5"
                                Content="Browse"
                                Height="27"
                            Grid.Row="0"
                            Grid.Column="2"
                            FontSize="12"
                                Name="browseBtn"
                                Click="browseBtn_Click" />
                        <Label Content="Clash Test Reports: "
                               HorizontalAlignment="Right"
                               Grid.Row="1"
                               Grid.Column="1"
                               FontSize="12"
                               Grid.ColumnSpan="1"
                               VerticalAlignment="Center"
                               Margin="2,5,5,5" />
                        <Label Content="0"
                               Grid.Row="1"
                               Grid.Column="2"
                               VerticalAlignment="Center"
                               FontSize="12"
                               HorizontalAlignment="Left"
                               Name="countLabel" />

            </Grid>
            
        </GroupBox>
        
        <GroupBox Grid.Row="0"
                  Grid.RowSpan="3"
                  Margin="5,05,15,0"
                  Grid.Column="2"
                  Foreground="Black"
                  Background="White"
                  Grid.ColumnSpan="2"
                  BorderThickness="1"
                  Header="Viewer"
                  BorderBrush="Black"
                  FontSize="14">
            <WebBrowser 
                Opacity="10000"
                Name="webViewer"/>
        </GroupBox>
        <Label Content="Filter:"
               Grid.Row="1"
               FontSize="12"
               Margin="10,5,10,5"
               
               VerticalAlignment="Center"
               Grid.Column="0" />
        <TextBox Name="txtFilter"
                 Margin="60,5,5,5"
                 
                 Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 FontSize="12"
                 VerticalAlignment="Center"
                 TextChanged="txtFilter_TextChanged"
                 Height="27"
                 Padding="5" />

        <ListView HorizontalAlignment="Stretch"
                          Margin="15,5,5,0"
                          Padding="0"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Grid.Row="2"
                          Background="WhiteSmoke"
                          Foreground="Black"
                          x:Name="filesListView"
                          VerticalAlignment="Stretch"
                          IsTextSearchEnabled="True"
                          BorderThickness="1"
                          SelectionMode="Single"
                  MouseDoubleClick="filesListView_MouseDoubleClick">
            <!--GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"-->
            
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Clash Title"
                                            DisplayMemberBinding="{Binding filename}"
                                            Width="320"></GridViewColumn>
                            <GridViewColumn Header="Clashes"
                                            DisplayMemberBinding="{Binding clashes}"
                                            Width="100"></GridViewColumn>
                            <!--<GridViewColumn Header="New"
                                        DisplayMemberBinding="{Binding newClashes}"
                                        Width="100"></GridViewColumn>
                        <GridViewColumn Header="Active"
                                        DisplayMemberBinding="{Binding active}"
                                        Width="100"></GridViewColumn>
                        <GridViewColumn Header="Reviewed"
                                        DisplayMemberBinding="{Binding reviewed}"
                                        Width="100"></GridViewColumn>
                        <GridViewColumn Header="Type"
                                        DisplayMemberBinding="{Binding type}"
                                        Width="100"></GridViewColumn>-->
                        </GridView>
                    </ListView.View>
                </ListView>
            
        <GridSplitter Grid.Column="2"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Stretch"
                      Margin="0,0,0,0"
                      Grid.RowSpan="3"
                      Background="LightGray"
                      Width="5" />
        <!--<WebBrowser Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    
                    Name="viewer" />-->
        <DockPanel Grid.Row="3"
                   
                   Grid.ColumnSpan="4">
            <StatusBar DockPanel.Dock="Bottom"
                       Margin="0,0,0,0"
                       Background="LightGray">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Margin="12,0,0,2"
                               VerticalAlignment="Center"
                               VerticalContentAlignment="Center">
                    <TextBlock Name="InfoTipText"
                               FontSize="14.5"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               Text=""/>
                    
                </StatusBarItem>
                <StatusBarItem VerticalAlignment="Center"
                               HorizontalContentAlignment="Right"
                               Margin="0,0,15,0"
                               Grid.ColumnSpan="3"
                               Grid.Column="2">
                    <TextBox Name="FilePathText"
                               FontSize="13.5"
                               VerticalAlignment="Center"
                                Padding="10,2,10,2"
                             ToolTip="Report location"
                             IsReadOnly="true"
                             Width="Auto"
                             Height="25"
                             Background="LightGray"
                             FontWeight="SemiBold"
                             BorderThickness="0"
                               HorizontalAlignment="Right">
                        
                    <!--<Hyperlink NavigateUri=""
                               FontSize="15"
                               RequestNavigate="selHyperlink_RequestNavigate"
                               ToolTip="Click to open in default browser"
                               
                               Name="selHyperlink"
                               Click="selHyperlink_Click"></Hyperlink>-->
                    </TextBox>
                </StatusBarItem>
                <!--<Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2">
                    <TextBlock Text="c:\path\of\current\file.txt" />
                </StatusBarItem>-->
                <!--<Separator Grid.Column="3" />
                <StatusBarItem Grid.Column="4">
                    <ProgressBar Value="50"
                                 Width="90"
                                 Height="16" />
                </StatusBarItem>-->
            </StatusBar>
            
        </DockPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Column="4"
                    Grid.Row="3">
            <fa:ImageAwesome Icon="Spinner"
                             Name="loadIcon"
                             Margin="0,5,0,5"
                             Spin="False"
                             Grid.Row="5"
                             SpinDuration="2"
                             Visibility="Visible"
                             Foreground="#93B7BE"
                             Height="30"
                             Width="30" />
        </StackPanel>
    </Grid>
    
</Window>
